﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Item Creation.Plugins", "Item Creation.Plugins.csproj", "{5EFE7FE9-B2EE-243F-4436-4F6AA22E5E3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Item Creation", "Item Creation.csproj", "{C952BAB2-8444-CBCC-6CEC-664EA3248BE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Item Creation.Editor.Plugins", "Item Creation.Editor.Plugins.csproj", "{AFCD293A-ADD3-3B51-4D23-0DA6AB123BDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EFE7FE9-B2EE-243F-4436-4F6AA22E5E3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EFE7FE9-B2EE-243F-4436-4F6AA22E5E3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EFE7FE9-B2EE-243F-4436-4F6AA22E5E3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EFE7FE9-B2EE-243F-4436-4F6AA22E5E3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C952BAB2-8444-CBCC-6CEC-664EA3248BE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C952BAB2-8444-CBCC-6CEC-664EA3248BE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C952BAB2-8444-CBCC-6CEC-664EA3248BE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C952BAB2-8444-CBCC-6CEC-664EA3248BE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFCD293A-ADD3-3B51-4D23-0DA6AB123BDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFCD293A-ADD3-3B51-4D23-0DA6AB123BDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFCD293A-ADD3-3B51-4D23-0DA6AB123BDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFCD293A-ADD3-3B51-4D23-0DA6AB123BDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
